{
  "name": "clarity-data-dispatcher",
  "version": "0.0.1",
  "description": "Integrate your data.",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IoT",
    "Data Integration"
  ],
  "author": "Jared J Barnes",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsdoc3": "^1.0.1",
    "tsc": "^1.20150623.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "express": "^4.14.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^2.2.24",
    "node-uuid": "^1.4.7"
  }
}
